Project 1

Hybrid  Framework
DataDriven + Keyword Driven + POM + Testing 

src/main/java
src/main/resources
src/test/java
	  |
	  base
		- BaseTest
	  |
	  pages
		- BasePage
	  |
	  utils
		-UtilKit
	  |
	  testscripts
			|
			smoke
				-ValidateLogin
			|
			regression
			|
			sprint
src/test/resources
		|
		testdata
			|
			excels
			|
			jsons
			|
			csv 
		|
		Properties
			-config.properties
			-locators.properties 
-reports

-screenshots			
			
			
			


====================================
TestNg hiererchy

<suite name="Suite">
  <test thread-count="5" name="Regression Authentication">
    <classes>
		methods
		
		

@BeforeTest
@BeforeClass
@BeforeMethod


<test thread-count="5" name="Regression Authentication">  1 time 
    <classes>
      <class name="testcases.regression.ValidateLogin"/>  8 TCs   -> 8 times   -> 1 time 
      <class name="testcases.regression.ValidateRegistration"/>  12TCs  -> 12 times -> 1  time
    </classes>
  </test> <!-- Test -->
  
  
****************************************************
Keyword Driven Framework
****************************************************

for each step in your testcase , write a method and call it .


******************************************************
Page Object Model
*****************************************************

This is a design pattern applied to framework 


Here we create a java class for each page 
in that page we instantiate WebElement and methods 



we are using PageFactory 

annotations 

@FindBy